# AcademyCore

./: pom.xml
src/main/java/net/academy/common/: AcademyAPI.java
src/main/java/net/academy/common/anotiation/comentState/: ComentState.java  Mistake.java  State.java
src/main/java/net/academy/common/cache/: DataManager.java
src/main/java/net/academy/common/console/: ConsoleManager.java  MessageType.java
src/main/java/net/academy/common/items/: ItemBuilder.java
src/main/java/net/academy/common/player/: PlayerManager.java
src/main/java/net/academy/common/player/command/: AcademyCommand.java  CommandInfo.java
src/main/java/net/academy/common/player/command/enums/: CommandType.java
src/main/java/net/academy/common/registerManager/: AcademyAutoRegister.java
src/main/java/net/academy/common/scoreboard/: RankManager.java  RankManager_old.java  ScoreboardHelper.java  ScoreboardManager.java  ScoreboardManager_old.java
src/main/java/net/academy/common/scoreboard/common/: HelpedScoreboard.java  Rank.java
src/main/java/net/academy/common/timer/: Timer.java
src/main/java/net/academy/common/timer/interfaces/: ReverseTimerEndEvent.java  StartTimerEvent.java  StopTimerEvent.java  TimerTickEvent.java
src/main/java/net/academy/common/utils/: Data.java  StringArrayConvertor.java
src/main/java/net/academy/common/uuid/: UUIDFetcher.java
src/test/java/: StopTimer.java  StopTimerEventStartGame.java  Test.java
